stop_lat,zone_id,stop_lon,stop_id,stop_desc,stop_name,location_type,stop_code
38.626358,,-90.189801,13357,NEAR SIDE BROADWAY @ CHESTNUT SB,BROADWAY @ CHESTNUT SB,0,13357
38.548715,,-90.013205,11542,NEAR SIDE MEMORIAL @ HIGH FOREST EB,MEMORIAL @ HIGH FOREST EB,0,11542
38.548708,,-90.011514,11543,NEAR SIDE MEMORIAL @ ROYAL HEIGHTS EB,MEMORIAL @ ROYAL HEIGHTS EB,0,11543
38.548804,,-90.018011,11540,FAR SIDE MEMORIAL @ 43RD STREET EB,MEMORIAL @ 43RD STREET EB,0,11540
38.548727,,-90.014166,11541,NEAR SIDE MEMORIAL @ 39TH STREET EB,MEMORIAL @ 39TH STREET EB,0,11541
38.602837,,-90.051768,11546,FAR SIDE ILLINOIS ROUTE 157 @ CALIFORNIA NB,ILLINOIS ROUTE 157 @ CALIFORNIA NB,0,11546
38.608484,,-90.048964,11547,NEAR SIDE ILLINOIS ROUTE 157 @ GARDEN NB,ILLINOIS ROUTE 157 @ GARDEN NB,0,11547
38.556326,,-90.018057,11545,FAR SIDE FLANAGAN @ IDA NB,FLANAGAN @ IDA NB,0,11545
38.610897,,-90.047617,11548,FAR SIDE ILLINOIS ROUTE 157 @ TUCKER NB,ILLINOIS ROUTE 157 @ TUCKER NB,0,11548
38.612687,,-90.046632,11549,NEAR SIDE ILLINOIS ROUTE 157 @ RAUCKMAN NB,ILLINOIS ROUTE 157 @ RAUCKMAN NB,0,11549
38.686873,,-90.328653,5988,FAR SIDE NORTH HANLEY @ MONROE NB,NORTH HANLEY @ MONROE NB,0,5988
38.688282,,-90.328662,5989,NEAR SIDE NORTH HANLEY @ ALERT NB,NORTH HANLEY @ ALERT NB,0,5989
38.680012,,-90.328586,5983,FAR SIDE NORTH HANLEY @ MILAN NB,NORTH HANLEY @ MILAN NB,0,5983
38.675222,,-90.329837,5980,NEAR SIDE NORTH HANLEY @ ANNA NB,NORTH HANLEY @ ANNA NB,0,5980
38.676698,,-90.328528,5981,FAR SIDE NORTH HANLEY @ CANTON NB,NORTH HANLEY @ CANTON NB,0,5981
38.684455,,-90.32867,5986,FAR SIDE NORTH HANLEY @ WASHINGTON NB,NORTH HANLEY @ WASHINGTON NB,0,5986
38.683138,,-90.3287,5985,NEAR SIDE NORTH HANLEY @ PAGE NB,NORTH HANLEY @ PAGE NB,0,5985
38.736972,,-90.226187,6796,FAR SIDE BELLEFONTAINE @ ST CYR NB,BELLEFONTAINE @ ST CYR NB,0,6796
38.741343,,-90.22565,6797,NEAR SIDE BELLEFONTAINE @ ZELLWEGER NB,BELLEFONTAINE @ ZELLWEGER NB,0,6797
38.733593,,-90.227047,6794,FAR SIDE BELLEFONTAINE @ TEURVILLE NB,BELLEFONTAINE @ TEURVILLE NB,0,6794
38.730989,,-90.227764,6793,FAR SIDE BELLEFONTAINE @ FONTAINE PLACE NB,BELLEFONTAINE @ FONTAINE PLACE NB,0,6793
38.729451,,-90.240099,6790,FAR SIDE LEWIS AND CLARK @ JENNINGS STATION ROAD NB,LEWIS AND CLARK @ JENNINGS STATION ROAD NB,0,6790
