block_id,route_id,direction_id,trip_headsign,shape_id,service_id,trip_id
b_69128,13563,0,CAHOKIA - TO 5TH & MO VIA AIRPORT,91258,1_merged_2200336,2174276
b_69131,13563,0,CAHOKIA - TO 5TH & MO VIA AIRPORT,91258,1_merged_2200336,2174277
b_69122,13563,0,CAHOKIA - TO 5TH & MO VIA AIRPORT,91258,1_merged_2200336,2174274
b_69129,13563,0,CAHOKIA - TO 5TH & MO VIA AIRPORT,91258,1_merged_2200336,2174275
b_69128,13563,0,CAHOKIA - TO 5TH & MO VIA AIRPORT,91258,1_merged_2200336,2174272
b_69131,13563,0,CAHOKIA - TO 5TH & MO VIA AIRPORT,91258,1_merged_2200336,2174273
b_69131,13563,0,CAHOKIA - TO 5TH & MO VIA WATER ST,91259,1_merged_2200336,2174270
b_69129,13563,0,CAHOKIA - TO 5TH & MO VIA AIRPORT,91258,1_merged_2200336,2174271
b_69122,13563,0,CAHOKIA - TO 5TH & MO VIA AIRPORT,91258,1_merged_2200336,2174278
b_69129,13563,0,CAHOKIA - TO 5TH & MO VIA AIRPORT,91258,1_merged_2200336,2174279
